<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="150dp"
    tools:context="com.example.quinten.netpay.MainActivity">


    <EditText
        android:id="@+id/txtNaam"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Gebruikersnaam"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/txtWachtwoordBetaling"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wachtwoord"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Aanmelden" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="Nog geen lid? Registreer nu."
        android:textAllCaps="false" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnAanmeldenTest"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:text="Aanmelden"
        android:textAllCaps="true"
        app:pb_colorComplete="@color/ColorGreyHard"
        app:pb_colorNormal="@color/ColorGreySoft"
        app:pb_colorPressed="@color/ColorGreyHard"
        app:pb_colorProgress="@color/ColorGreyHard"
        app:pb_textComplete="Ingelogd!" />

    <ProgressBar
        android:id="@+id/prbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp" />

</LinearLayout>
