<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quinten.netpay.Registreren"
    tools:layout_editor_absoluteX="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/txtGebruikersnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gebruikersnaam"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtVoornaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Voornaam"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/txtAchternaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Achternaam"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="78dp" />


    <EditText
        android:id="@+id/txtWachtwoordBetaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/txtWachtwoordHerhalen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wachtwoord herhalen"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="261dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:padding="0dp"
        android:layout_marginTop="20dp"
        android:text="Registeren"
        android:textAllCaps="true"
        app:pb_colorComplete="@color/ColorGreenComplete"
        app:pb_colorNormal="@color/ColorGreySoft"
        app:pb_colorPressed="@color/ColorGreyHard"
        app:pb_colorProgress="@color/ColorGreyHard"
        app:pb_textComplete="Geregistreerd!" />



</android.support.v7.widget.LinearLayoutCompat>
